* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.contact-container {
  min-height: 92vh;
  background-color: #3c3a53;
  display: flex;
  justify-content: center;
}
.contact-inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
}
.contact-info {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70vh;
}
.contact-info > h1 {
  color: #5fabcc;
  margin: 20px 0px;
}
.contact-form {
  width: 50%;
  display: flex;
  justify-content: center;
  /* background-color: #24223a; */
  margin: 20px;
  border-radius: 25px;
}
@media screen and (max-width: 1200px) {
  .contact-form {
    width: 40%;
  }
  .contact-inner {
    width: 95%;
  }
  .contact-info {
    width: 60%;
  }
}
@media screen and (max-width: 1000px) {
  .contact-form {
    width: 80%;
  }
  .contact-inner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #message {
    height: 20vh;
  }
}
@media screen and (max-width: 700px) {
  .contact-info {
    width: 80%;
  }
  .contact-form {
    width: 90%;
    max-width: 700px;
  }
}
@media screen and (max-width: 400px) {
  .contact-info {
    width: 90%;
  }
  .contact-form {
    max-width: 400px;
  }
}
.form-grid {
  /* display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 50px 50px 50px 40vh 50px;
  grid-gap: 20px; */
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;
}
.form-grid > h1 {
  color: #5fabcc;
  grid-column: 1/3;
  text-align: center;
  margin-bottom: 20px;
}
.form-grid > input {
  height: 5vh;
  border-radius: 25px;
  color: #3c3a53;
  padding-left: 10px;
  border: 2px solid #5fabcc;
  width: 90%;
  margin-bottom: 10px;
}
/* #name {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 20px 5px;
}
#email {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 20px 5px;
}
#subject {
  grid-column: 1/3;
  grid-row: 3/4;
  margin: 20px 5px;
} */
#message {
  grid-column: 1/3;
  grid-row: 4/5;
  border-radius: 25px;
  padding-left: 10px;
  color: #3c3a53;
  width: 90%;
  margin-bottom: 10px;
  height: 30vh;
  border: 2px solid #5fabcc;
}
/* .send {
  grid-column: 1/3;
  grid-row: 5/6;
  display: flex;
  justify-content: center;
} */
#send {
  width: 200px;
  background-color: #5fabcc;
  color: #24223a;
  margin: 20px 5px;
  cursor: pointer;
  justify-items: center;
  height: 30px;
  border-radius: 25px;
  border: none;
}
#send:hover {
  transform: scale(1.1);
}
.contact-info i {
  color: #5fabcc;
}
.contact-info > h3 {
  font-weight: 500;
}

.contact-info ul {
  list-style: none;
}
.contact-info ul li {
  margin: 20px 0px;
}
.social {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.social > li {
  transform: scale(2);
}
.social > li:hover {
  transform: scale(3);
}

.contact-container span {
  margin-left: 10px;
}
